title = \uB3C4\uC11C \uB4F1\uB85D
bookId = \uB3C4\uC11C\uCF54\uB4DC
name =  \uB3C4\uC11C\uBA85
unitPrice =\uAC00\uACA9
author = \uC800\uC790
publisher = \uCD9C\uD310\uC0AC
releaseDate =   \uCD9C\uD310\uC77C
description = \uC0C1\uC138\uC815\uBCF4
category = \uBD84\uB958
unitsInStock = \uC7AC\uACE0\uC218
condition =\uC0C1\uD0DC
condition_New = \uC2E0\uADDC\uB3C4\uC11C 
condition_Old = \uC911\uACE0\uB3C4\uC11C 
condition_Ebook = E-Book
bookImage = \uC774\uBBF8\uC9C0
button = \uB4F1\uB85D